Date: 2/2/2022
Time: 23:41
Phone Number: +51918234518
Message: Hi
--------------------
Date: 2/2/2022
Time: 23:46
Group ID: Garzón 6.1
Message: Hey All!
--------------------
Date: 2/2/2022
Time: 23:50
Group ID: BGV1Ea8C6AW0mGg2bJTO60
Message: Hola Familia. Este es un mensaje automatizado de Python. Si ven este mensaje es porque estoy más cerca de conquistar el mundo. Gracias por la atención
--------------------
Date: 2/2/2022
Time: 23:52
Group ID: BGV1Ea8C6AW0mGg2bJTO60
Message: Gracias por la atención
--------------------
Date: 3/2/2022
Time: 16:42
Group ID: FTDFIE7D1P14BcNXz033we
Message: hOLA SOY dR.MERMA, EL PROGRAMA QUE SE ENCARGARÁ DE AYUDARLOS A MERMAR MEJOR. eSTA ES UNA PRUEBA. gRACIAS POR LA ATENCION,
--------------------
Date: 3/2/2022
Time: 16:44
Group ID: FTDFIE7D1P14BcNXz033we
Message: hOLA SOY dR.MERMA, EL PROGRAMA QUE SE ENCARGARÁ DE AYUDARLOS A MERMAR MEJOR. eSTA ES UNA PRUEBA. gRACIAS POR LA ATENCION,
--------------------
Date: 3/2/2022
Time: 16:48
Group ID: FTDFIE7D1P14BcNXz033we
Message: hOLA SOY dR.MERMA, EL PROGRAMA QUE SE ENCARGARÁ DE AYUDARLOS A MERMAR MEJOR. eSTA ES UNA PRUEBA. gRACIAS POR LA ATENCION,
--------------------
Date: 4/2/2022
Time: 0:39
Phone Number: +51918234518
Message: dR.MERMA RECOMIENDA REVISAR ESTOS PRODUCTOS: BELLS AGUA, PAPA AMARILLA, AJINOMEN CARNE, EMBUTIDO PRUEBAhOY 2022-02-04
--------------------
Date: 4/2/2022
Time: 0:41
Phone Number: +51918234518
Message: Dr. Merma recomienda revisar: BELLS AGUA, PAPA AMARILLA, AJINOMEN CARNE, EMBUTIDO PRUEBA, para hoy 2022-02-04
--------------------
Date: 4/2/2022
Time: 0:45
Phone Number: +51918234518
Message: Dr. Merma recomienda revisar: BELLS AGUA, PAPA AMARILLA, AJINOMEN CARNE, EMBUTIDO PRUEBA, para hoy 2022-02-04
--------------------
Date: 4/2/2022
Time: 0:49
Phone Number: +51918234518
Message: Dr. Merma 👨‍⚕️ recomienda revisar: BELLS AGUA, PAPA AMARILLA, AJINOMEN CARNE, EMBUTIDO PRUEBA, para hoy 2022-02-04
--------------------
Date: 4/2/2022
Time: 0:50
Phone Number: +51918234518
Message: Dr. Merma 👨‍⚕️ recomienda revisar: BELLS AGUA, PAPA AMARILLA, AJINOMEN CARNE, EMBUTIDO PRUEBA, para hoy 2022-02-04
--------------------
Date: 4/2/2022
Time: 0:53
Phone Number: +51918234518
Message: Dr. Merma 👨 recomienda revisar: BELLS AGUA, PAPA AMARILLA, AJINOMEN CARNE, EMBUTIDO PRUEBA, para hoy 2022-02-04
--------------------
Date: 4/2/2022
Time: 0:55
Phone Number: +51918234518
Message: Dr. Merma 👨‍⚕ recomienda revisar: BELLS AGUA, PAPA AMARILLA, AJINOMEN CARNE, EMBUTIDO PRUEBA, para hoy 2022-02-04
--------------------
Date: 4/2/2022
Time: 1:16
Phone Number: +51918234518
Message: Dr. Merma 👨‍⚕ recomienda revisar: MACARRONES KRAFT, para hoy 2022-02-04
--------------------
Date: 4/2/2022
Time: 1:17
Phone Number: +51918234518
Message: Dr. Merma 👨‍⚕ recomienda revisar: MACARRONES KRAFT, para hoy 2022-02-04
--------------------
Date: 4/2/2022
Time: 1:41
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: MACARRONES KRAFT, para hoy 2022-02-04
--------------------
Date: 4/2/2022
Time: 6:32
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: MACARRONES KRAFT, para hoy 2022-02-04
--------------------
Date: 5/2/2022
Time: 1:29
Phone Number: +51935924465
Message: Hola Luz. Soy Dr. Merma. Augusto me encargó avisarte (Se quedó programandome hasta las 1:30 a.m.) que la lista que le has dado está incompleta. (Ejem = El batimix no está en tu lista) Porfavor chequealo cuanto antes.
--------------------
Date: 5/2/2022
Time: 5:54
Phone Number: +51935924465
Message: Porfavor chequealo cuanto antes. Graciasssss
--------------------
Date: 5/2/2022
Time: 5:55
Phone Number: +51935924465
Message: Por cierto. Augusto tratará de llegar antes de la 1 para poder configurarme 'Sr.Mapeador' (El programa que ayuda a mapear las cosas) en el rpc
--------------------
Date: 5/2/2022
Time: 5:56
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: BATTIMIX AMARILLO, KEKE VAINILLA, BELLS INTEGRAL, para hoy 2022-02-05
--------------------
Date: 5/2/2022
Time: 11:5
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr Merma y Señor Mapeador les avisan que estamos en fase alpha.
--------------------
Date: 5/2/2022
Time: 11:6
Group ID: FTDFIE7D1P14BcNXz033we
Message: Ya podemos ayudarlos a mapear y a revisar los vencimientos de algunos productos
--------------------
Date: 5/2/2022
Time: 11:7
Group ID: FTDFIE7D1P14BcNXz033we
Message: Augusto procederá a instalarnos y a ajustar detalles en el camino
--------------------
Date: 5/2/2022
Time: 11:8
Group ID: FTDFIE7D1P14BcNXz033we
Message: Gracias por su humana atención
--------------------
Date: 6/2/2022
Time: 0:13
Phone Number: +51918234518
Message: Buenos días Luz. Dr Merma te quiere decir que Augusto se encargará de mejorarme, revisar el listado de productos mandados y ver la forma de ya ponerme en marcha para la tienda.
--------------------
Date: 6/2/2022
Time: 0:23
Phone Number: +51935924465
Message: Buenos días Luz. Dr Merma te quiere decir que Augusto se encargará de mejorarme, revisar el listado de productos mandados y ver la forma de ya ponerme en marcha para la tienda.
--------------------
Date: 6/2/2022
Time: 6:10
Phone Number: +51935924465
Message: Todo para tenerte la vida mas sencilla el lunes :D.
--------------------
Date: 6/2/2022
Time: 6:11
Phone Number: +51935924465
Message: Gracias por la oportunidad. Que descanses bien
--------------------
Date: 6/2/2022
Time: 6:12
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hola chicos. Soy Dr.Merma. Para poder tener mapeados las cantidades y fechas de los proximos vencer hasta el lunes, les pido que avancen sus inventarios con prioridad
--------------------
Date: 6/2/2022
Time: 6:15
Group ID: FTDFIE7D1P14BcNXz033we
Message: Ya que con estos Augusto podrá usarme, enviar los productos en un excel a Luz y facilitarle su trabajo el lunes. Augusto se estará encargando de optimizar mi funcionamiento para hacerlo a tiempo.
--------------------
Date: 6/2/2022
Time: 6:16
Group ID: FTDFIE7D1P14BcNXz033we
Message: Gracias por su atencion chicos. :D Feliz domingo.
--------------------
Date: 9/2/2022
Time: 3:4
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: BELL-S AZUCAR IMPALPABLE BL 180GR, BELLS PAN HOT DOG BL8UN, BELLS YOGURT MIX C-GALLE BLACKOUT VS125G, para hoy 2022-02-09
--------------------
Date: 9/2/2022
Time: 6:20
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 4 vencimientos y Sr. Merma mapeado 201 productos.
--------------------
Date: 9/2/2022
Time: 6:21
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la información recibida, por favor.
--------------------
Date: 16/2/2022
Time: 12:34
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: NAPOLITANA SUPER SALCHICHA PQT x 1 KG, BELL-S TORTILLA MAIZ NATURAL BL 65GR, REYENITO BIZCOCHO C-CREM DE FRESA BL48GR, BELL S MIX HOJUELAS BL 125GR, BELLS PAN HAMBURGUESA BL8UN, para hoy 2022-02-16
--------------------
Date: 16/2/2022
Time: 12:35
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 4 vencimientos y Sr. Merma mapeado 202 productos.
--------------------
Date: 16/2/2022
Time: 12:36
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la información recibida, por favor.
--------------------
Date: 24/2/2022
Time: 5:45
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: BELL-S HABAS SALADAS UN 100GR, BELLS PRACTIBURGUER CON POLLO BL 8UN, BELLS YOGURT BEBIBLE FRESA GL X 1 9KG, para hoy 2022-02-24
--------------------
Date: 24/2/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 4 vencimientos y Sr. Merma mapeado 202 productos.
--------------------
Date: 24/2/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la información recibida, por favor.
--------------------
Date: 26/2/2022
Time: 1:12
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: SAN FERNANDO JAMON DE PAVITA UN100G, BELL-S JAMON CASERO UN200GR, BELLS HUEVO PARDO PQ15UN, BIMBO PAN DE MOLDE BLANCO BL420G, NAPOLITANA SUPER SALCHICHA PQT x 1 KG, para hoy 2022-02-26
--------------------
Date: 26/2/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 4 vencimientos y Sr. Merma mapeado 202 productos.
--------------------
Date: 26/2/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la información recibida, por favor.
--------------------
Date: 26/2/2022
Time: 7:9
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: SAN FERNANDO JAMON DE PAVITA UN100G, BELL-S JAMON CASERO UN200GR, BELLS HUEVO PARDO PQ15UN, BIMBO PAN DE MOLDE BLANCO BL420G, NAPOLITANA SUPER SALCHICHA PQT x 1 KG, para hoy 2022-02-26
--------------------
Date: 26/2/2022
Time: 7:10
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 4 vencimientos y Sr. Merma mapeado 202 productos.
--------------------
Date: 26/2/2022
Time: 7:11
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la información recibida, por favor.
--------------------
Date: 27/2/2022
Time: 3:35
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: BONLE QUESO EDAM PQ UN90G, para hoy 2022-02-27
--------------------
Date: 27/2/2022
Time: 7:10
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 4 vencimientos y Sr. Merma mapeado 202 productos.
--------------------
Date: 27/2/2022
Time: 7:11
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la información recibida, por favor.
--------------------
Date: 27/2/2022
Time: 11:37
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma no ha encontrado malos vencimientos para hoy2022-02-27
--------------------
Date: 27/2/2022
Time: 11:38
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 4 vencimientos y Sr. Merma mapeado 202 productos.
--------------------
Date: 27/2/2022
Time: 11:41
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma no ha encontrado malos vencimientos para hoy2022-02-27
--------------------
Date: 27/2/2022
Time: 11:42
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 4 vencimientos y Sr. Merma mapeado 202 productos.
--------------------
Date: 27/2/2022
Time: 11:44
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma no ha encontrado malos vencimientos para hoy2022-02-27
--------------------
Date: 27/2/2022
Time: 11:53
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma no ha encontrado malos vencimientos para hoy2022-02-27
--------------------
Date: 27/2/2022
Time: 11:54
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 4 vencimientos y Sr. Merma mapeado 202 productos.
--------------------
Date: 28/2/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: BELLS PRACTIBURGUER CON POLLO BL 8UN, BELL'S PRACTIBURGUER CARNE BL 8UN, BELLS PRACTIBURGUER CON CARNE BL 14UN, para hoy 2022-02-28
--------------------
Date: 28/2/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 4 vencimientos y Sr. Merma mapeado 202 productos.
--------------------
Date: 28/2/2022
Time: 6:2
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la información recibida, por favor.
--------------------
Date: 27/2/2022
Time: 11:36
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma no ha encontrado malos vencimientos para hoy2022-02-27
--------------------
Date: 28/2/2022
Time: 11:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 4 vencimientos y Sr. Merma mapeado 202 productos.
--------------------
Date: 27/2/2022
Time: 11:43
Group ID: FTDFIE7D1P14BcNXz033we
Message: Ahora me iniciaré automaticamente cada día
--------------------
Date: 27/2/2022
Time: 11:51
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma no ha encontrado malos vencimientos para hoy2022-02-27
--------------------
Date: 28/2/2022
Time: 11:45
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 4 vencimientos y Sr. Merma mapeado 202 productos.
--------------------
Date: 27/2/2022
Time: 11:55
Group ID: FTDFIE7D1P14BcNXz033we
Message: Ahora me iniciaré automaticamente cada día
--------------------
Date: 28/2/2022
Time: 12:5
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma no ha encontrado malos vencimientos para hoy2022-02-28
--------------------
Date: 1/3/2022
Time: 7:33
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: BELL-S CARAMELOS LIMON BL 250GR, LA PREFERIDA BB LECH SABOR CHOCO BL800M, BELL-S QUESO EDAM PQ180GR, para hoy 2022-03-01
--------------------
Date: 1/3/2022
Time: 7:34
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 4 vencimientos y Sr. Merma mapeado 202 productos.
--------------------
Date: 1/3/2022
Time: 7:35
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la información recibida, por favor.
--------------------
Date: 28/2/2022
Time: 11:46
Group ID: FTDFIE7D1P14BcNXz033we
Message: Ahora me iniciaré automaticamente cada día
--------------------
Date: 1/3/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: BELL-S CARAMELOS LIMON BL 250GR, LA PREFERIDA BB LECH SABOR CHOCO BL800M, BELL-S QUESO EDAM PQ180GR, para hoy 2022-03-01
--------------------
Date: 1/3/2022
Time: 12:6
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 4 vencimientos y Sr. Merma mapeado 202 productos.
--------------------
Date: 1/3/2022
Time: 12:7
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la información recibida, por favor.
--------------------
Date: 2/3/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: SAN FERNANDO JAMONETA DE POLLO UN 85G, S SUIZA JAMONADA DE POLLO un x 200 g, para hoy 2022-03-02
--------------------
Date: 2/3/2022
Time: 7:34
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 4 vencimientos y Sr. Merma mapeado 202 productos.
--------------------
Date: 2/3/2022
Time: 7:35
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la información recibida, por favor.
--------------------
Date: 4/3/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: CHICHARRON SAL 41G, DORITOS Q-A 210 GR, PURA VIDA BATIDITO FRESA BEB LACT X80G, YOPI-ALIM-LACTEO-FRESA-VS-80GR, BONLE QUESO FUNDIDO CHEDDAR UN136G, FRUTOS SNACKS MANI CON PASAS BL 80GR, SUIZA HOT DOG PQ 220G, para hoy 2022-03-04
--------------------
Date: 4/3/2022
Time: 5:55
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 4 vencimientos y Sr. Merma mapeado 202 productos.
--------------------
Date: 4/3/2022
Time: 5:56
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la información recibida, por favor.
--------------------
Date: 5/3/2022
Time: 0:52
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: FRUTOS SNACKS HABAS SALADAS BL 80GR, SAN FERNANDO PATE UN100G, LAIVE QUESO EDAM UN 180GR, para hoy 2022-03-05
--------------------
Date: 5/3/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: FRUTOS SNACKS HABAS SALADAS BL 80GR, SAN FERNANDO PATE UN100G, LAIVE QUESO EDAM UN 180GR, para hoy 2022-03-05
--------------------
Date: 6/3/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 4 vencimientos y Sr. Merma mapeado 202 productos.
--------------------
Date: 6/3/2022
Time: 5:51
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la información recibida, por favor.
--------------------
Date: 6/3/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: SAN FERNANDO JAMON SANDWICH UN100G, SAN FERNANDO JAMON DE PAVITA UN100G, para hoy 2022-03-06
--------------------
Date: 6/3/2022
Time: 5:55
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 4 vencimientos y Sr. Merma mapeado 202 productos.
--------------------
Date: 6/3/2022
Time: 5:56
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la información recibida, por favor.
--------------------
Date: 6/3/2022
Time: 5:57
Phone Number: +51935924465
Message: Hola Luz. Se que es domingo, porfavor imprime otra hoja para mis marcaciones. Gracias
--------------------
Date: 7/3/2022
Time: 7:32
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: KARINTO CHIFLES SALADO 42G, MAGGI CUBO GALLINA X2 CJ 18 8G, A LA CENA MAYONESA LIGHT DO 100GR-100CM3, BELL-S MERMELADA DIET FRESA FR230GR, PURA VIDA BATIDITO FRESA BEB LACT X80G, PURA VIDA BATIDITO FRESA BEB LACT X80G, para hoy 2022-03-07
--------------------
Date: 7/3/2022
Time: 7:36
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma no ha encontrado malos vencimientos para hoy2022-03-07
--------------------
Date: 7/3/2022
Time: 7:37
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 4 vencimientos y Sr. Merma mapeado 202 productos.
--------------------
Date: 7/3/2022
Time: 7:38
Group ID: FTDFIE7D1P14BcNXz033we
Message: Me despido de turno 1
--------------------
Date: 8/3/2022
Time: 7:54
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma no ha encontrado malos vencimientos para hoy2022-03-08
--------------------
Date: 8/3/2022
Time: 7:55
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 4 vencimientos y Sr. Merma mapeado 202 productos.
--------------------
Date: 8/3/2022
Time: 7:56
Group ID: FTDFIE7D1P14BcNXz033we
Message: Me despido de turno 1
--------------------
Date: 9/3/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma no ha encontrado malos vencimientos para hoy2022-03-09
--------------------
Date: 9/3/2022
Time: 7:55
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 4 vencimientos y Sr. Merma mapeado 202 productos.
--------------------
Date: 9/3/2022
Time: 7:56
Group ID: FTDFIE7D1P14BcNXz033we
Message: Me despido de turno 1
--------------------
Date: 10/3/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma no ha encontrado malos vencimientos para hoy2022-03-10
--------------------
Date: 10/3/2022
Time: 5:58
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 4 vencimientos y Sr. Merma mapeado 202 productos.
--------------------
Date: 11/3/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: SAN FERNANDO JAMON DE PAVITA UN100G, SAN FERNANDO JAMON DE PAVITA UN100G, para hoy 2022-03-11
--------------------
Date: 11/3/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 4 vencimientos y Sr. Merma mapeado 202 productos.
--------------------
Date: 11/3/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la información recibida, por favor.
--------------------
Date: 12/3/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: SAN FERNANDO JAMON DE PAVITA UN100G, SAN FERNANDO JAMON DE PAVITA UN100G, para hoy 2022-03-12
--------------------
Date: 12/3/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 4 vencimientos y Sr. Merma mapeado 202 productos.
--------------------
Date: 12/3/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la información recibida, por favor.
--------------------
Date: 13/3/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: SAN FERNANDO JAMON DE PAVITA UN100G, SAN FERNANDO JAMON DE PAVITA UN100G, para hoy 2022-03-13
--------------------
Date: 13/3/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 4 vencimientos y Sr. Merma mapeado 202 productos.
--------------------
Date: 13/3/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la información recibida, por favor.
--------------------
Date: 14/3/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: SAN FERNANDO JAMON DE PAVITA UN100G, SAN FERNANDO JAMON DE PAVITA UN100G, para hoy 2022-03-14
--------------------
Date: 14/3/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 4 vencimientos y Sr. Merma mapeado 202 productos.
--------------------
Date: 14/3/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la información recibida, por favor.
--------------------
Date: 15/3/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: NAPOLITANA SUPER SALCHICHA PQT x 1 KG, para hoy 2022-03-15
--------------------
Date: 15/3/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 4 vencimientos y Sr. Merma mapeado 202 productos.
--------------------
Date: 15/3/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la información recibida, por favor.
--------------------
Date: 16/3/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: S. SUIZA JAMONADA ESPECIAL UN100G., S SUIZA JAMONADA ESPECIAL UN100G, NAPOLITANA SUPER SALCHICHA PQT x 1 KG, para hoy 2022-03-16
--------------------
Date: 16/3/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 4 vencimientos y Sr. Merma mapeado 202 productos.
--------------------
Date: 16/3/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la información recibida, por favor.
--------------------
Date: 17/3/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: LAYS CLASICAS 32G, BELL S MIX HOJUELAS BL 125GR, S. SUIZA JAMONADA ESPECIAL UN100G., S SUIZA JAMONADA ESPECIAL UN100G, NAPOLITANA SUPER SALCHICHA PQT x 1 KG, para hoy 2022-03-17
--------------------
Date: 17/3/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 4 vencimientos y Sr. Merma mapeado 202 productos.
--------------------
Date: 17/3/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la información recibida, por favor.
--------------------
Date: 17/3/2022
Time: 21:59
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: 1%-S. SUIZA JAMONADA ESPECIAL UN100G.-S SUIZA JAMONADA ESPECIAL UN100G-NAPOLITANA SUPER SALCHICHA PQT x 1 KG1%Para hoy 2022-03-17
--------------------
Date: 18/3/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma no ha encontrado malos vencimientos para hoy2022-03-18
--------------------
Date: 18/3/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 35 vencimientos y Sr. Merma mapeado 343 productos.
--------------------
Date: 18/3/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Me despido de turno 1
--------------------
Date: 19/3/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma no ha encontrado malos vencimientos para hoy2022-03-19
--------------------
Date: 19/3/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 35 vencimientos y Sr. Merma mapeado 343 productos.
--------------------
Date: 19/3/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Me despido de turno 1
--------------------
Date: 20/3/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: - YOPI-ALIM-LACTEO-FRESA-VS-80GR- BONLE QUESO PARMESANO RALLADO UN35GPara hoy 2022-03-20
--------------------
Date: 20/3/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 35 vencimientos y Sr. Merma mapeado 343 productos.
--------------------
Date: 20/3/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la información recibida, por favor.
--------------------
Date: 21/3/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma no ha encontrado malos vencimientos para hoy2022-03-21
--------------------
Date: 21/3/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 37 vencimientos y Sr. Merma mapeado 343 productos.
--------------------
Date: 21/3/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Me despido de turno 1
--------------------
Date: 22/3/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: - A LA CENA MAYONESA LIGHT DO 100GR-100CM3Para hoy 2022-03-22
--------------------
Date: 22/3/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 37 vencimientos y Sr. Merma mapeado 343 productos.
--------------------
Date: 22/3/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la informacion recibida, por favor.
--------------------
Date: 23/3/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma no ha encontrado malos vencimientos para hoy 2022-03-23
--------------------
Date: 23/3/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 38 vencimientos y Sr. Merma mapeado 344 productos.
--------------------
Date: 23/3/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Me despido de turno 1
--------------------
Date: 24/3/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: - FRITO LAY TOR-TEES NATURAL BL138GR- S SUIZA JAMONADA DE POLLO un x 200 g- S. SUIZA HOT DOG CON POLLO UN200G- BELL-S QUESO EDAM PQ180GR- BELL'S QUESO EDAM F PQ 180GPara hoy 2022-03-24
--------------------
Date: 24/3/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 38 vencimientos y Sr. Merma mapeado 346 productos.
--------------------
Date: 24/3/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la informacion recibida, por favor.
--------------------
Date: 25/3/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: - BELL-S MIX HOJUELAS BL 220GR- NAPOLITANA SUPER SALCHICHA PQT x 1 KGPara hoy 2022-03-25
--------------------
Date: 25/3/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 43 vencimientos y Sr. Merma mapeado 346 productos.
--------------------
Date: 25/3/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la informacion recibida, por favor.
--------------------
Date: 26/3/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: - S. SUIZA JAMON AMERICANO UN 180G- BELL'S MACARONI & CHEESE UN226G.Para hoy 2022-03-26
--------------------
Date: 26/3/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 45 vencimientos y Sr. Merma mapeado 346 productos.
--------------------
Date: 26/3/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la informacion recibida, por favor.
--------------------
Date: 27/3/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma no ha encontrado malos vencimientos para hoy 2022-03-27
--------------------
Date: 27/3/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 47 vencimientos y Sr. Merma mapeado 346 productos.
--------------------
Date: 27/3/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Me despido de turno 1
--------------------
Date: 28/3/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: - LA PREFERIDA BB LECH SABOR CHOCO BL800M- MAGGI CUBO GALLINA X2 CJ 18 8GPara hoy 2022-03-28
--------------------
Date: 28/3/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 47 vencimientos y Sr. Merma mapeado 346 productos.
--------------------
Date: 28/3/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la informacion recibida, por favor.
--------------------
Date: 29/3/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: - BELLS YOGURT BEBIBLE FRESA GL X 1 9KGPara hoy 2022-03-29
--------------------
Date: 29/3/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 49 vencimientos y Sr. Merma mapeado 346 productos.
--------------------
Date: 29/3/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la informacion recibida, por favor.
--------------------
Date: 30/3/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma no ha encontrado malos vencimientos para hoy 2022-03-30
--------------------
Date: 30/3/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 50 vencimientos y Sr. Merma mapeado 346 productos.
--------------------
Date: 30/3/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Me despido de turno 1
--------------------
Date: 31/3/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: - FRITO LAY TOR-TEES PICANTE BL138GR- SUIZA HOT DOG PQ 220G- BELL'S PK JAMONADA POLLO90G+TIPO EDAM80G- SAN FERNANDO SALCHICH DE POLLO UN250GPara hoy 2022-03-31
--------------------
Date: 31/3/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 50 vencimientos y Sr. Merma mapeado 346 productos.
--------------------
Date: 31/3/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la informacion recibida, por favor.
--------------------
Date: 1/4/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: - SAN FERNANDO PATE UN100GPara hoy 2022-04-01
--------------------
Date: 1/4/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 54 vencimientos y Sr. Merma mapeado 346 productos.
--------------------
Date: 1/4/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la informacion recibida, por favor.
--------------------
Date: 2/4/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: - BELL'S MANI CONFITADO BL 150GRPara hoy 2022-04-02
--------------------
Date: 2/4/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 55 vencimientos y Sr. Merma mapeado 346 productos.
--------------------
Date: 2/4/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la informacion recibida, por favor.
--------------------
Date: 3/4/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma no ha encontrado malos vencimientos para hoy 2022-04-03
--------------------
Date: 3/4/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 56 vencimientos y Sr. Merma mapeado 346 productos.
--------------------
Date: 3/4/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Me despido de turno 1
--------------------
Date: 4/4/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: - SAN FERNANDO JAMONETA DE POLLO UN 85GPara hoy 2022-04-04
--------------------
Date: 4/4/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 56 vencimientos y Sr. Merma mapeado 346 productos.
--------------------
Date: 4/4/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la informacion recibida, por favor.
--------------------
Date: 5/4/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: - SAN FERNANDO JAMON SANDWICH UN100GPara hoy 2022-04-05
--------------------
Date: 5/4/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 57 vencimientos y Sr. Merma mapeado 346 productos.
--------------------
Date: 5/4/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la informacion recibida, por favor.
--------------------
Date: 6/4/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma no ha encontrado malos vencimientos para hoy 2022-04-06
--------------------
Date: 6/4/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 58 vencimientos y Sr. Merma mapeado 346 productos.
--------------------
Date: 6/4/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Me despido de turno 1
--------------------
Date: 7/4/2022
Time: 5:50
Group ID: FTDFIE7D1P14BcNXz033we
Message: Dr. Merma 👨‍⚕ recomienda revisar: - BELL-S QUESO MOZARELLA PQ180GR- KARINTO CHIFLES SALADO 38GPara hoy 2022-04-07
--------------------
Date: 7/4/2022
Time: 6:0
Group ID: FTDFIE7D1P14BcNXz033we
Message: Hasta hoy he alertado 58 vencimientos y Sr. Merma mapeado 346 productos.
--------------------
Date: 7/4/2022
Time: 6:1
Group ID: FTDFIE7D1P14BcNXz033we
Message: Turno 1 Responda este mensaje confirmando la informacion recibida, por favor.
--------------------
